# zf-taskstat

./: pom.xml
config/: corn.properties
hive_sql/: job_ubas_appflow_h.sql  job_ubas_traffic_h.sql
src/main/assembly/: assembly.xml
src/main/resources/: corn.properties  logback.xml  spring-base-statmanage.xml
zf_task_stat/: system.properties
zf_task_stat/param/: transfer_param_d.sh  transfer_param_h.sh  transfer_param_m.sh  transfer_param_min.sh  transfer_param_w.sh
zf_task_stat/script/auto_add_partition/: hive_auto_add_partitions.sh
zf_task_stat/script/monitor_d/: mysql_job_createfile_d.sh  mysql_job_radius_d.sh  mysql_job_radius_policy_d.sh  mysql_job_radius_relay_d.sh  mysql_job_receivedfile_d.sh  mysql_job_socket_received_d.sh  mysql_job_socket_save_d.sh  mysql_job_uploaddfile_d.sh
zf_task_stat/script/monitor_h/: hive_job_appflow_socket_save_h.sh  hive_job_cpsp_socket_save_h.sh  hive_job_ddos_socket_save_h.sh  hive_job_illegalroutes_socket_save_h.sh  hive_job_share_kw_socket_save_h.sh  hive_job_share_result_socket_save_h.sh  hive_job_traffic_socket_save_h.sh  hive_job_userapp_socket_save_h.sh  hive_job_webflow_socket_save_h.sh  hive_job_webpush_socket_save_h.sh  mysql_job_createfile_h.sh  mysql_job_createfile_warn_h.sh  mysql_job_radius_h.sh  mysql_job_radius_policy_h.sh  mysql_job_radius_relay_h.sh  mysql_job_receivedfile_h.sh  mysql_job_receivedfile_warn_h.sh  mysql_job_socket_received_h.sh  mysql_job_socket_save_end_h.sh  mysql_job_uploaddfile_h.sh  mysql_job_uploaddfile_warn_h.sh
zf_task_stat/script/monitor_min/: mysql_job_createfile_min.sh  mysql_job_radius_min.sh  mysql_job_radius_policy_min.sh  mysql_job_radius_relay_min.sh  mysql_job_receivedfile_min.sh  mysql_job_uploaddfile_min.sh
zf_task_stat/script/ubas_d/: export_job_ubas_appflow_d.sh  hive_job_ubas_appflow_d.sh  hive_job_ubas_ddos_d.sh  hive_job_ubas_illegalroutes_d.sh  hive_job_ubas_share_kw_d.sh  hive_job_ubas_traffic_d.sh  hive_job_ubas_userapp_d.sh  hive_job_ubas_webflow_d.sh  hive_job_ubas_wlan_d.sh  hive_zfV2genBras_d.sh  mysql_job_ubas_appflow_d.sh  mysql_job_ubas_ddos_d.sh  mysql_job_ubas_illegalroutes_d.sh  mysql_job_ubas_traffic_d.sh  sqoop_zfV2genBras_d.sh  upload_job_ubas_appflow_d.sh
zf_task_stat/script/ubas_h/: export_job_ubas_traffic_h.sh  hive_job_ubas_appflow_h.sh  hive_job_ubas_traffic_h.sh  hive_job_ubas_userapp_h.sh  hive_job_ubas_webflow_h.sh  mysql_job_ubas_appflow_h.sh  mysql_job_ubas_traffic_h.sh
zf_task_stat/script/ubas_m/: hive_job_ubas_appflow_m.sh  hive_job_ubas_illegalroutes_m.sh  hive_job_ubas_share_kw_m.sh  hive_job_ubas_traffic_m.sh  hive_job_ubas_userapp_m.sh  hive_job_ubas_webflow_m.sh  hive_job_ubas_wlan_m.sh  mysql_job_ubas_appflow_m.sh  mysql_job_ubas_illegalroutes_m.sh  mysql_job_ubas_traffic_m.sh
(+22 files in other folders)
