hive_auto_add_partitions=0 1 1 ? * *
monitor_complete_min=0 1/5 * ? * *
monitor_complete_d=0 0 2 ? * *
monitor_complete_h=0 20 * ? * *
ud1_stat_complete_h=0 5 * ? * *
ud1_stat_complete_d=0 40 0 ? * *
ud1_stat_complete_w=0 30 1 ? * MON
ud1_stat_complete_m=0 0 2 1 * ?




